/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black; 
    color: white; 
}

/* Hero Section Styling */
.hero {
    height: 85vh;
    background-image: url('../img/img1.JPG'); 
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden; 
    border-bottom-left-radius: 0 ;
    border-bottom-right-radius: 0; 
}

.header-container .slogan {
    font-size: 24px; 
    margin-bottom: 0.5rem;
    font-weight: 300;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}


.header-container .title {
    font-family: 'Italiana', serif;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}


/* Media query for larger screens */
@media (min-width: 768px) {
    .hero {
        border-bottom-left-radius: 300px; 
        border-bottom-right-radius: 300px; 
    }
}

/* Media query for smaller screens */
@media (max-width: 767px) {
    .hero {
        height: 70vh; 
        border-bottom-left-radius: 0; 
        border-bottom-right-radius: 0; 
    }

    .header-container .slogan {
        font-size: 1.2rem; 
    }

    .header-container .title {
        font-size: 2.5rem; 
    }
}

/* Hamburger Icon Styling */
.hamburger {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

/* Overlay Menu */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(52, 49, 49, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 1000;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
}

.overlay-content a {
    padding: 10px;
    font-size: 25px;
    color: white;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}

.overlay-content a:hover {
    color: gold;
}

.closebtn {
    color: white;
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
    cursor: pointer;
}

/* overlay for smaller screens */
@media (max-width: 767px) {
    .hamburger {
        font-size: 25px; 
        top: 15px; 
        right: 15px; 
    }

    .overlay-content a {
        font-size: 20px; 
    }

    .closebtn {
        top: 15px; 
        right: 30px; 
        font-size: 30px; 
    }
}

/* Quote button */
.quote-btn,
.footer-quote-btn {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quote-btn:hover,
.footer-quote-btn:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
}

/* Overlay styles */
.form-overlay {
    display: none; /* Initially hidden */
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Dark overlay */
    justify-content: center; /* Center content */
    align-items: center;
    z-index: 1000; 
}

.form-content {
    background-color: rgb(0, 0, 0); /* Black background */
    padding: 20px; 
    border-radius: 12px; 
    width: 90%; 
    max-width: 600px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
    margin: 0 auto; 
}

@media (max-width: 768px) {
    .form-content {
        padding: 30px; 
        max-width: 90%; 
    }
}

@media (max-width: 480px) {
    .form-content {
        padding: 20px; 
        max-width: 95%; 
    }
}

/* Essay section */


.essay-grid {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto; 
    overflow-y: hidden; 
    height: calc(100vh - 200px); 
    padding: 20px;
    gap: 20px;
    scroll-behavior: smooth; 
    -webkit-overflow-scrolling: touch; 
    margin-top: 40px; 
    margin-bottom: 40px; 
    width: 100%; 
}

.essay-grid::-webkit-scrollbar {
    display: none; 
}


.essay-card {
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 10px; 
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    min-width: 300px;
    flex: 0 0 auto;
}

.essay-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5); 
}

.essay-card h2 {
    font-size: 3em; 
    margin: 0 0 10px;
}

.essay-card p {
    font-size: 1.2em; 
    margin: 0 0 20px;
}

.read-more, .download {
    background-color: #ffffff; 
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
    margin-right: 10px;
    border-radius: 5px; 
}

.read-more:hover, .download:hover {
    background-color: #000000; 
    color: #ffffff; 
    transform: scale(1.1);
}

.essay-content {
    display: none;
    background-color: rgba(0, 0, 0, 0.9); 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    z-index: 10;
    overflow-y: auto;
    border-radius: 10px; 
}

.essay-content h2 {
    font-size: 2em; 
    margin-bottom: 10px;
}

.essay-content p {
    font-size: 1.2em; 
    line-height: 1.6; 
}

.essay-content .close {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
    border-radius: 5px; 
}

.essay-content .close:hover {
    background-color: #555;
    transform: scale(1.1);
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .essay-grid {
        flex-direction: column; 
        height: auto; 
        margin-top: 20px; 
        margin-bottom: 20px; 
    }

    .essay-card {
        min-width: auto; 
        width: 100%; 
        margin-bottom: 20px;
    }

    .essay-card h2 {
        font-size: 2.5em; 
    }

    .essay-card p {
        font-size: 1em; 
    }
}

@media (max-width: 480px) {
    .essay-card h2 {
        font-size: 2em; 
    }

    .essay-card p {
        font-size: 0.9em; 
    }

    .read-more, .download {
        padding: 8px 16px; 
    }
}


.dot-navigation {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
    margin-bottom: 20px;
}

.dot {
    height: 10px; 
    width: 10px; 
    margin: 0 5px; 
    background-color: #bbb; 
    border-radius: 50%; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.dot.active {
    background-color:#FFD700; 
}

.dot:hover {
    background-color: #ffffff; 
}

@media (max-width: 768px) { 
    .dot-navigation {
        display: none; 
    }
}


/* Footer */
footer {
    background-color: #222; 
    color: #fff; 
    padding: 20px 0; 
    text-align: center; 
}

.footer-content {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
}

.social-links {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    margin-bottom: 15px; 
}

.social-links a {
    color: #fff; 
    text-decoration: none; 
    transition: color 0.3s; 
}

.social-links a:hover {
    color: #FFD700; 
}

.footer-content .contact-info {
    margin-top: 10px; 
    font-size: 14px; 
}

.footer-content .contact-info a {
    color: #fff; 
    text-decoration: underline; 
}

